# Test-Automation-SwagLabs

./: Jenkinsfile  pom.xml  testng.xml
reports/cucumber-reports/: cucumber-report.html  cucumber-report.json
reports/extent-reports/: AutomationReport.html  ExecutionReport.html
src/main/java/base/: BaseTest.java
src/main/java/com/capstone/saucedemo/: App.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/reporting/: ExtentReportManager.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/java/testcases/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/resources/features/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SwagLabs Automation Suite/: BDD-Cucumber.html  BDD-Cucumber.xml  TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testcases.CartTest.xml  TEST-testcases.CartValidationTest.xml  TEST-testcases.CheckoutTest.xml  TEST-testcases.LoginTest.xml  TEST-testcases.ProductsTest.xml
